<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='warehouse'>
      <link name='part_20'>
        <inertial>
          <pose>-8.00112 -4.5 1.55045 0 -0 0</pose>
          <mass>262248</mass>
          <inertia>
            <ixx>4304250</ixx>
            <ixy>2.3194299999999999e-08</ixy>
            <ixz>-105193</ixz>
            <iyy>8202510</iyy>
            <iyz>5.4094899999999997e-10</iyz>
            <izz>12114700</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_20_visual_mesh_1'>
          <pose relative_to='part_20'>-7.5 -4.5 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/warehouse/model://warehouse/assets/part_20.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.768627 0.886275 0.952941 1</ambient>
            <diffuse>0.768627 0.886275 0.952941 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_20_collision_mesh_2'>
          <pose relative_to='part_20'>-7.5 -4.5 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/warehouse/model://warehouse/assets/part_20.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>7.4979 4.49997 0.000204 -9.5e-05 -1.2e-05 -8e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.79686 4.09985 0.379999 -1e-06 0 3.5e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_1'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.50145 4.09786 0.379999 -1e-06 -0 0.003216</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_2'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.20035 4.0999 0.38 1e-06 -0 0.000207</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_3'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.9 4.1 0.379999 1e-06 -2e-06 2.4e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_4'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.6 4.1 0.38 -1e-06 0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_5'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.79956 -4.09976 0.380187 -0.000478 0.000191 -2.8e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_6'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.49986 -4.09981 0.379997 -9.4e-05 0 0.000124</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_7'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.19991 -4.09982 0.380015 -9.3e-05 -1e-06 0.000133</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_8'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.89991 -4.09984 0.380015 -9.1e-05 -1e-06 0.000105</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_9'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.59988 -4.09991 0.380023 -9.3e-05 -5e-06 1.4e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.95 -1 0 0 -0 1.5732</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_0'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.95 1.5 0 0 -0 1.5732</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MonitorAndKeyboard'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual_monitor'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/monitor.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </visual>
        <collision name='collision_monitor'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/monitor.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </collision>
        <visual name='visual_keyboard'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/keyboard.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>-0.27 0 0 0 0 0</pose>
        </visual>
        <collision name='collision_keyboard'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/keyboard.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>-0.27 0 0 0 0 0</pose>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.15 -1 1.00073 0 -0 3.1415</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/Office Chair/meshes/officechair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/OfficeChair_Albedo.png</albedo_map>
                <normal_map>materials/textures/OfficeChair_Normal.png</normal_map>
                <roughness_map>materials/textures/OfficeChair_Roughness.png</roughness_map>
                <metalness_map>materials/textures/OfficeChair_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 0.03962 0.46685 0.0872665 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.511249 0.578359 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 -0.200278 0.766385 -1.48353 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.511249 0.665113 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>0.0 0.0 0.239577 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.39559100000000003</length>
              <radius>0.0321281</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>0.406934 -0.124695 0.037183 1.5708 0.0 -0.0671651</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>0.243918 0.348604 0.037183 1.5708 0.0 1.17814</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder004'>
          <pose>-0.255977 0.339873 0.037183 1.5708 0.0 2.44229</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder005'>
          <pose>-0.40242 -0.13893 0.037183 1.5708 0.0 -2.5742</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder006'>
          <pose>0.00739516 -0.425689 0.037183 1.5708 0.0 1.8213</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.208233 0.12911 0.0699253 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.198041 -0.0643475 0.12911 0.0699253 0.0 -1.25664</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.122396 0.168464 0.12911 0.0699253 0.0 -2.51327</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.122396 0.168464 0.12911 0.0699253 0.0 2.51327</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.198041 -0.0643477 0.12911 0.0699253 0.0 1.25664</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-0.275812 -0.0026205 0.741555 1.5708 0.139626 -1.5708</pose>
          <geometry>
            <box>
              <size>0.26452 0.043899 0.065929</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.273179 -0.0180064 0.599892 1.5708 0.139626 -1.5708</pose>
          <geometry>
            <box>
              <size>0.06613 0.280955 0.03692</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.275965 -0.00262052 0.741555 1.5708 -0.139626 1.5708</pose>
          <geometry>
            <box>
              <size>0.26452 0.043899 0.065929</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.27346 -0.0180064 0.599892 1.5708 -0.139626 1.5708</pose>
          <geometry>
            <box>
              <size>0.06613 0.280955 0.03692</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.25497 -1.11131 0 0 -0 1.57</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_10'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.799 -4.09967 0.38042 -0.00096 -0.000224 -9.3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_11'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.49985 -4.09992 0.380017 -6e-05 2e-06 -2.5e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_12'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.20001 -4.09994 0.380011 -7.5e-05 2e-06 -2e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_13'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.90001 -4.09994 0.380023 -8.4e-05 2e-06 1e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_14'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.60002 -4.09993 0.380018 -8.9e-05 0 8e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_15'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.59985 4.09998 0.38 0 -0 4e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_16'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.89977 4.09997 0.38 0 -0 5.6e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_17'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.1996 4.09997 0.379999 0 -0 4.4e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_18'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.4993 4.1 0.380097 -3.1e-05 -0.000281 -6e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_19'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.79917 4.09998 0.380007 -9.7e-05 -4.5e-05 -0.000121</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/kevin/models/pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>5.2427 -0.076425 -0.005011 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/pallet_box_mobile</uri>
      <name>pallet_box_mobile_0</name>
      <pose>5.75832 2.26464 -0.005011 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/TrashBin</uri>
      <name>TrashBin</name>
      <pose>-7.12437 3.12403 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/TrolleyBox1</uri>
      <name>TrolleyBox1</name>
      <pose>-0.073832 -3.91597 0 0 -0 1.5708</pose>
    </include>
    <model name='StorageRack_20'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4 1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_1'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4 0 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_2'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4 -1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_3'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_4'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 0 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_5'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 -1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_6'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 -1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_7'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 0 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_8'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_9'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 -1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_10'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 0 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_11'>
      <link name='part_10'>
        <inertial>
          <pose>0 0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 1.25 0.379999 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/kevin/models/TrolleyBox1</uri>
      <name>TrolleyBox1_1</name>
      <pose>6.62552 -2.28316 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/Casual female</uri>
      <name>casual_female</name>
      <pose>-0.3 1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone</name>
      <pose>-3.8507 3.16004 0 0 -0 1.5708</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_14</uri>
      <name>cardboard_box_red_14</name>
      <pose>-4.07511 1.32354 1.17588 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_14</uri>
      <name>cardboard_box_green_14</name>
      <pose>4.07511 1.32354 1.17588 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_10</uri>
      <name>cardboard_box_red_10</name>
      <pose>-1.79454 3.94869 0.511496 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_10</uri>
      <name>cardboard_box_green_10</name>
      <pose>1.79454 3.94869 0.511496 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_7</uri>
      <name>cardboard_box_red_7</name>
      <pose>-2.6626 3.98337 0.511579 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_7</uri>
      <name>cardboard_box_green_7</name>
      <pose>2.6626 3.98337 0.511579 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_12</uri>
      <name>cardboard_box_red_12</name>
      <pose>-4.07285 1.35165 1.50797 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_12</uri>
      <name>cardboard_box_green_12</name>
      <pose>4.07285 1.35165 1.50797 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_5</uri>
      <name>cardboard_box_red_5</name>
      <pose>-4.42779 4.09196 0.511996 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_5</uri>
      <name>cardboard_box_green_5</name>
      <pose>4.42779 4.09196 0.511996 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_4</uri>
      <name>cardboard_box_red_4</name>
      <pose>-5.33199 4.08194 1.50799 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_4</uri>
      <name>cardboard_box_green_4</name>
      <pose>5.33199 4.08194 1.50799 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_8</uri>
      <name>cardboard_box_red_8</name>
      <pose>-3.08123 3.98624 1.17581 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_8</uri>
      <name>cardboard_box_green_8</name>
      <pose>3.08123 3.98624 1.17581 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_17</uri>
      <name>cardboard_box_red_17</name>
      <pose>-4.08032 -1.26119 0.51199 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_17</uri>
      <name>cardboard_box_green_17</name>
      <pose>4.08032 -1.26119 0.51199 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_9</uri>
      <name>cardboard_box_red_9</name>
      <pose>-3.11166 4.04469 1.50785 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_9</uri>
      <name>cardboard_box_green_9</name>
      <pose>3.11166 4.04469 1.50785 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_1</uri>
      <name>cardboard_box_red_1</name>
      <pose>-6.7179 4.08455 1.17591 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_1</uri>
      <name>cardboard_box_green_1</name>
      <pose>6.7179 4.08455 1.17591 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_15</uri>
      <name>cardboard_box_red_15</name>
      <pose>-4.05904 0.30307 0.511708 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_15</uri>
      <name>cardboard_box_green_15</name>
      <pose>4.05904 0.30307 0.511708 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_11</uri>
      <name>cardboard_box_red_11</name>
      <pose>-1.60839 4.06761 1.17588 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_11</uri>
      <name>cardboard_box_green_11</name>
      <pose>1.60839 4.06761 1.17588 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_13</uri>
      <name>cardboard_box_red_13</name>
      <pose>-4.04171 1.23853 0.51199 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_13</uri>
      <name>cardboard_box_green_13</name>
      <pose>4.04171 1.23853 0.51199 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_0</uri>
      <name>cardboard_box_red_0</name>
      <pose>-6.53081 4.04637 0.511991 0 0 -1.55422</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_0</uri>
      <name>cardboard_box_green_0</name>
      <pose>6.53081 4.04637 0.511991 0 0 -1.55422</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_3</uri>
      <name>cardboard_box_red_3</name>
      <pose>-5.25271 4.02774 1.176 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_3</uri>
      <name>cardboard_box_green_3</name>
      <pose>5.25271 4.02774 1.176 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_18</uri>
      <name>cardboard_box_red_18</name>
      <pose>-4.03273 -1.06014 1.17546 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_18</uri>
      <name>cardboard_box_green_18</name>
      <pose>4.03273 -1.06014 1.17546 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_16</uri>
      <name>cardboard_box_red_16</name>
      <pose>-4.05161 -0.177225 1.17599 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_16</uri>
      <name>cardboard_box_green_16</name>
      <pose>4.05161 -0.177225 1.17599 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_19</uri>
      <name>cardboard_box_red_19</name>
      <pose>-4.02047 -1.57042 1.50794 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_19</uri>
      <name>cardboard_box_green_19</name>
      <pose>4.02047 -1.57042 1.50794 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_6</uri>
      <name>cardboard_box_red_6</name>
      <pose>-4.37692 4.01474 1.176 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_6</uri>
      <name>cardboard_box_green_6</name>
      <pose>4.37692 4.01474 1.176 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_red_2</uri>
      <name>cardboard_box_red_2</name>
      <pose>-5.76532 4.02527 0.511977 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_green_2</uri>
      <name>cardboard_box_green_2</name>
      <pose>5.76532 4.02527 0.511977 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_15</uri>
      <name>cardboard_box_blue_15</name>
      <pose>-1.92267 0.197275 0.511967 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_15</uri>
      <name>cardboard_box_yellow_15</name>
      <pose>1.92267 0.197275 0.511967 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_7</uri>
      <name>cardboard_box_blue_7</name>
      <pose>-3.09914 -3.98729 0.511478 1.9e-05 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_7</uri>
      <name>cardboard_box_yellow_7</name>
      <pose>3.09914 -3.98729 0.511478 1.9e-05 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_4</uri>
      <name>cardboard_box_blue_4</name>
      <pose>-6.57721 -4.16111 1.50815 -0.00058 0.000215 -8.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_4</uri>
      <name>cardboard_box_yellow_4</name>
      <pose>6.57721 -4.16111 1.50815 -0.00058 0.000215 -8.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_17</uri>
      <name>cardboard_box_blue_17</name>
      <pose>-1.99415 -1.13818 0.511927 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_17</uri>
      <name>cardboard_box_yellow_17</name>
      <pose>1.99415 -1.13818 0.511927 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_2</uri>
      <name>cardboard_box_blue_2</name>
      <pose>-5.32686 -3.97251 0.511581 8e-06 -0 2.4e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_2</uri>
      <name>cardboard_box_yellow_2</name>
      <pose>5.32686 -3.97251 0.511581 8e-06 -0 2.4e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_19</uri>
      <name>cardboard_box_blue_19</name>
      <pose>-1.96712 -1.22044 1.52114 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_19</uri>
      <name>cardboard_box_yellow_19</name>
      <pose>1.96712 -1.22044 1.52114 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_9</uri>
      <name>cardboard_box_blue_9</name>
      <pose>-3.09407 -4.07848 1.50792 0 -1e-06 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_9</uri>
      <name>cardboard_box_yellow_9</name>
      <pose>3.09407 -4.07848 1.50792 0 -1e-06 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_6</uri>
      <name>cardboard_box_blue_6</name>
      <pose>-4.18772 -4.00764 1.17551 -7.6e-05 0 4.5e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_6</uri>
      <name>cardboard_box_yellow_6</name>
      <pose>4.18772 -4.00764 1.17551 -7.6e-05 0 4.5e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_12</uri>
      <name>cardboard_box_blue_12</name>
      <pose>-1.37482 -4.02083 1.5113 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_12</uri>
      <name>cardboard_box_yellow_12</name>
      <pose>1.37482 -4.02083 1.5113 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_13</uri>
      <name>cardboard_box_blue_13</name>
      <pose>-1.94442 1.15151 0.511869 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_13</uri>
      <name>cardboard_box_yellow_13</name>
      <pose>1.94442 1.15151 0.511869 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_0</uri>
      <name>cardboard_box_blue_0</name>
      <pose>-6.86968 -4.12318 0.511744 -2.2e-05 -1.4e-05 -4.2e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_0</uri>
      <name>cardboard_box_yellow_0</name>
      <pose>6.86968 -4.12318 0.511744 -2.2e-05 -1.4e-05 -4.2e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_11</uri>
      <name>cardboard_box_blue_11</name>
      <pose>-1.49096 -4.00625 1.17568 -9.2e-05 -9e-06 2.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_11</uri>
      <name>cardboard_box_yellow_11</name>
      <pose>1.49096 -4.00625 1.17568 -9.2e-05 -9e-06 2.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_5</uri>
      <name>cardboard_box_blue_5</name>
      <pose>-4.15121 -3.95826 0.511882 4e-06 -0 1.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_5</uri>
      <name>cardboard_box_yellow_5</name>
      <pose>4.15121 -3.95826 0.511882 4e-06 -0 1.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_3</uri>
      <name>cardboard_box_blue_3</name>
      <pose>-5.46066 -4.00505 1.17539 -1e-06 -2e-06 4.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_3</uri>
      <name>cardboard_box_yellow_3</name>
      <pose>5.46066 -4.00505 1.17539 -1e-06 -2e-06 4.1e-05</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_1</uri>
      <name>cardboard_box_blue_1</name>
      <pose>-6.9793 -4.03706 1.17613 -0.000897 0.000431 -0.000113</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_1</uri>
      <name>cardboard_box_yellow_1</name>
      <pose>6.9793 -4.03706 1.17613 -0.000897 0.000431 -0.000113</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_18</uri>
      <name>cardboard_box_blue_18</name>
      <pose>-2.06387 -1.50171 1.17586 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_18</uri>
      <name>cardboard_box_yellow_18</name>
      <pose>2.06387 -1.50171 1.17586 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_10</uri>
      <name>cardboard_box_blue_10</name>
      <pose>-1.50299 -3.96337 0.511909 6e-06 1e-06 6e-06</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_10</uri>
      <name>cardboard_box_yellow_10</name>
      <pose>1.50299 -3.96337 0.511909 6e-06 1e-06 6e-06</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_16</uri>
      <name>cardboard_box_blue_16</name>
      <pose>-2.00582 -0.074317 1.1756 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_16</uri>
      <name>cardboard_box_yellow_16</name>
      <pose>2.00582 -0.074317 1.1756 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_8</uri>
      <name>cardboard_box_blue_8</name>
      <pose>-2.91069 -3.97811 1.17576 -8.2e-05 1e-06 -5e-06</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_8</uri>
      <name>cardboard_box_yellow_8</name>
      <pose>2.91069 -3.97811 1.17576 -8.2e-05 1e-06 -5e-06</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_blue_14</uri>
      <name>cardboard_box_blue_14</name>
      <pose>-2.05289 1.40417 1.17523 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/cardboard_box_yellow_14</uri>
      <name>cardboard_box_yellow_14</name>
      <pose>2.05289 1.40417 1.17523 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>