<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='warehouse'>
      <link name='part_20'>
        <inertial>
          <pose>-8.00112 -4.5 1.55045 0 -0 0</pose>
          <mass>262248</mass>
          <inertia>
            <ixx>4304250</ixx>
            <ixy>2.3194299999999999e-08</ixy>
            <ixz>-105193</ixz>
            <iyy>8202510</iyy>
            <iyz>5.4094899999999997e-10</iyz>
            <izz>12114700</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_20_visual_mesh_1'>
          <pose relative_to='part_20'>-7.5 -4.5 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/warehouse/model://warehouse/assets/part_20.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.768627 0.886275 0.952941 1</ambient>
            <diffuse>0.768627 0.886275 0.952941 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_20_collision_mesh_2'>
          <pose relative_to='part_20'>-7.5 -4.5 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/warehouse/model://warehouse/assets/part_20.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>7.49801 4.50017 0 0 -0 1.7e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.79688 4.09985 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_1'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.50145 4.09786 0.379999 -1e-06 -0 0.003216</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_2'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.2 4.1 0.379999 -2e-06 1e-06 0.000201</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_3'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.9 4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_4'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.6 4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_5'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.8 -4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_6'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.5 -4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_7'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.2 -4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_8'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.9 -4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_9'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.6 -4.1 0.379999 0 1e-06 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.95 -1 0 0 -0 1.5732</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_0'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.95 1.5 0 0 -0 1.5732</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='MonitorAndKeyboard'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual_monitor'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/monitor.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </visual>
        <collision name='collision_monitor'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/monitor.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </collision>
        <visual name='visual_keyboard'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/keyboard.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>-0.27 0 0 0 0 0</pose>
        </visual>
        <collision name='collision_keyboard'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/MonitorAndKeyboard/model://MonitorAndKeyboard/meshes/keyboard.obj</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
          <pose>-0.27 0 0 0 0 0</pose>
        </collision>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.15 -1 1 0 -0 3.1415</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='OfficeChair'>
      <static>true</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/Office Chair/meshes/officechair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/OfficeChair_Albedo.png</albedo_map>
                <normal_map>materials/textures/OfficeChair_Normal.png</normal_map>
                <roughness_map>materials/textures/OfficeChair_Roughness.png</roughness_map>
                <metalness_map>materials/textures/OfficeChair_Metalness.png</metalness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>0.0 0.03962 0.46685 0.0872665 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.511249 0.578359 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0.0 -0.200278 0.766385 -1.48353 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.511249 0.665113 0.108987</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder001'>
          <pose>0.0 0.0 0.239577 0.0 0.0 0.0</pose>
          <geometry>
            <cylinder>
              <length>0.39559100000000003</length>
              <radius>0.0321281</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder002'>
          <pose>0.406934 -0.124695 0.037183 1.5708 0.0 -0.0671651</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder003'>
          <pose>0.243918 0.348604 0.037183 1.5708 0.0 1.17814</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder004'>
          <pose>-0.255977 0.339873 0.037183 1.5708 0.0 2.44229</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder005'>
          <pose>-0.40242 -0.13893 0.037183 1.5708 0.0 -2.5742</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Cylinder006'>
          <pose>0.00739516 -0.425689 0.037183 1.5708 0.0 1.8213</pose>
          <geometry>
            <cylinder>
              <length>0.058403099999999999</length>
              <radius>0.0379998</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0.0 -0.208233 0.12911 0.0699253 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>-0.198041 -0.0643475 0.12911 0.0699253 0.0 -1.25664</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>-0.122396 0.168464 0.12911 0.0699253 0.0 -2.51327</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.122396 0.168464 0.12911 0.0699253 0.0 2.51327</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.198041 -0.0643477 0.12911 0.0699253 0.0 1.25664</pose>
          <geometry>
            <box>
              <size>0.050443 0.404478 0.059061</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>-0.275812 -0.0026205 0.741555 1.5708 0.139626 -1.5708</pose>
          <geometry>
            <box>
              <size>0.26452 0.043899 0.065929</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.273179 -0.0180064 0.599892 1.5708 0.139626 -1.5708</pose>
          <geometry>
            <box>
              <size>0.06613 0.280955 0.03692</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0.275965 -0.00262052 0.741555 1.5708 -0.139626 1.5708</pose>
          <geometry>
            <box>
              <size>0.26452 0.043899 0.065929</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='Box011'>
          <pose>0.27346 -0.0180064 0.599892 1.5708 -0.139626 1.5708</pose>
          <geometry>
            <box>
              <size>0.06613 0.280955 0.03692</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-6.25497 -1.11131 0 0 -0 1.57</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_10'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.8 -4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_11'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.5 -4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_12'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.2 -4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_13'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.9 -4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_14'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.6 -4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_15'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.6 4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_16'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.9 4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_17'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.2 4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_18'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.5 4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_19'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.8 4.1 0.38 0 -0 3e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/kevin/models/pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>5.2427 -0.076425 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/pallet_box_mobile</uri>
      <name>pallet_box_mobile_0</name>
      <pose>5.75832 2.26464 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/TrashBin</uri>
      <name>TrashBin</name>
      <pose>-7.12437 3.12403 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/TrolleyBox1</uri>
      <name>TrolleyBox1</name>
      <pose>-0.073832 -3.91597 0 0 -0 1.5708</pose>
    </include>
    <model name='StorageRack_20'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4 1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_1'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4 -0 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_2'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4 -1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_3'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_4'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 0 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_5'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2 -1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_6'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 -1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_7'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 -0 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_8'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2 1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_9'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 -1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_10'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 -0 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='StorageRack_20_11'>
      <link name='part_10'>
        <inertial>
          <pose>-0 -0 0.656909 0 -0 0</pose>
          <mass>2388.3800000000001</mass>
          <inertia>
            <ixx>627.82299999999998</ixx>
            <ixy>1.03728e-14</ixy>
            <ixz>-7.82377e-14</ixz>
            <iyy>868.52800000000002</iyy>
            <iyz>-1.5233099999999999e-13</iyz>
            <izz>392.91899999999998</izz>
          </inertia>
        </inertial>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='part_10_visual_mesh_1'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.647059 0.647059 0.647059 1</ambient>
            <diffuse>0.647059 0.647059 0.647059 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='part_10_collision_mesh_2'>
          <pose relative_to='part_10'>-1.11022e-16 -1.11022e-16 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/kevin/models/StorageRack/model://StorageRack/assets/part_10.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4 1.25 0.38 0 -0 1.5708</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/kevin/models/TrolleyBox1</uri>
      <name>TrolleyBox1_1</name>
      <pose>6.62552 -2.28316 0 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/Casual female</uri>
      <name>casual_female</name>
      <pose>-0.3 1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/kevin/models/MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone</name>
      <pose>-3.8507 3.16004 0 0 -0 1.5708</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
